,SMILES,ClusterUpper,ClusterSmall
0,FC(F)(F)c1cccc(-c2nnc3ccc(NC4CCCCC4)cn23)c1,0,0
1,Cc1ccc2[nH]c(=O)c(CC(=O)O)c(-c3ccccc3)c2c1,1,1
2,O=C(O)c1cccc(Nc2nc(-c3ccc(O)cc3O)cs2)c1,2,2
3,O=C(O)c1cccc2c(-c3ccccc3)c(-c3ccccc3)[nH]c12,1,3
4,CCc1ccc(C2C(C(C)=O)=C(O)C(=O)N2CCc2c[nH]c3ccccc23)cc1,3,4
8,CCn1c2cc(Cl)c(F)cc2c(=O)c2c(=O)o[nH]c12,4,5
27,COc1ccc(-c2nnc3ccc(NC4CC4)nn23)cc1,0,0
33,Cc1nc2c(sc3ccc(Cl)cc23)c(=O)[nH]1,5,6
63,CN(C)Cc1nc2c(sc3ccc(C#CCCCCN4CCCCC4)cc23)c(=O)[nH]1,5,6
91,O=c1[nH]c(CNc2cccc(O)c2)nc2c1sc1ccc(Br)cc21,5,6
98,O=c1[nH]c(CN2CCC(O)C2)nc2c1sc1ccc(C=CC3CC3)cc21,5,6
99,O=c1[nH]cnc2c1sc1c(Cl)ccc(Cl)c21,5,6
101,CCCc1cn(-c2ccc3[nH]ncc3c2)nn1,6,7
102,c1cc2[nH]ncc2cc1-c1c[nH]nn1,6,7
110,Nc1n[nH]c2ccc(-c3cc(Cc4ccccc4)no3)cc12,6,7
116,c1ccn2c(NC3CCCCC3)c(-c3ccc4[nH]ncc4c3)nc2c1,6,7
119,CSc1nc(Nc2cccc(Cl)c2)c2cnn(CCc3ccccc3)c2n1,2,2
122,NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc1c[nH]c2ccccc12,6,8
123,Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,7,9
124,OCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,6,10
125,Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc12,6,8
126,CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,6,10
128,COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,7,9
129,N#Cc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,6,7
130,O=C(O)c1cc2c(-c3ccccc3)cncc2s1,5,11
133,O=c1[nH]sc2c1c(=O)c1cc(F)c(NCc3ccccc3)c(F)c1n2C1CC1,4,5
134,O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12,1,3
135,Clc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1,0,0
136,COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,6,7
137,Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,6,7
138,Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1,5,11
139,COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc23)CC1,7,12
140,O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,1,3
141,Nc1cc(=O)[nH]n1-c1ccccn1,0,13
142,NCCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,6,7
143,CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,8,14
144,CN(C)CC1CCn2cc(c3ccccc23)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,3,4
147,COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,9,15
148,CNC(=O)c1cc(-c2ccccc2)[nH]n1,6,7
150,CN(C)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,7,9
151,COc1ccc(-c2ccc(N)cc2)c2cnoc12,7,9
152,O=C(O)c1ccccc1Nc1ccnc(NCc2cccc(O)c2)n1,7,9
153,COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,7,12
154,OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,5,11
155,CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N,8,14
156,O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,1,1
157,COc1ccccc1NC(=O)c1cnn2c(-c3ccccc3)ccnc12,7,9
158,N#Cc1c(O)[nH]c(=O)c2c(=N)oc3ccc(Cl)cc3c12,9,15
159,O=C(C=Cc1ccc(Br)cc1)Nc1cccc2cnccc12,7,9
160,CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc21,3,4
162,Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,7,9
163,N=C(N)Cc1cccc(-c2nc3ccccc3[nH]2)c1,9,15
165,CSc1nn(-c2ccccn2)c(N)c1C(N)=O,0,13
166,Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,7,9
169,c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1,7,9
170,CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,5,16
171,NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,6,10
175,Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,7,9
177,c1ccc(Nc2ncnc3ccccc23)cc1,2,2
178,Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C,10,17
182,CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,0,13
183,OCCNc1cc2cc(-c3cccnc3)ccc2cn1,6,8
184,NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,7,9
185,CCOC(=O)Cc1nc2c3cc(Br)ccc3[nH]c(=O)n2n1,1,1
186,Nc1ncnc2c1C(=O)Nc1ccccc1N2,11,18
187,O=C1CCCc2oc3cc(C(F)(F)F)ccc3c(=O)c21,12,19
188,Clc1cc2nn[nH]c2cc1Cl,13,20
189,CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,3,21
190,COc1ccc2c(c1)C(=Cc1c[nH]cn1)C(=O)N2,3,21
191,c1ccc2c(c1)Cc1c[nH]nc1-2,14,22
192,O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,12,23
193,Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc12,6,24
194,CCCCNc1n[s+](O)nc1Nc1ccc(F)cc1,2,2
197,O=c1cc(-c2ccc(F)cc2)[nH]c2c(-c3ccc(F)cc3)cnn12,6,24
198,COc1cc(C=C2SC(=O)NC2=O)ccc1O,3,21
200,CC(C)Oc1ccc(-c2noc(-c3ccc(NC4CCC(C(=O)O)C4)cc3)n2)cc1C(F)(F)F,7,9
202,O=C(O)c1cc(-c2cccs2)n2nccc2n1,1,3
204,Cc1cc(C)c2c(n1)sc1c(N)ncnc21,11,18
205,CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,1,3
206,CC(=O)Nc1cccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)c1,6,7
207,Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C,1,3
208,O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2,3,4
212,COCCN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1,6,7
213,CC(C)(C)Oc1cc(-c2ccncc2)cc2[nH]nc(N)c12,6,8
214,O=c1cc(-c2ccncc2)nc(NC2CCCCC2)[nH]1,1,3
215,CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,7,9
216,O=C1CC(c2ccc(Cl)cc2Cl)Cc2nc3cc(Cl)ccc3c(O)c21,1,1
217,COc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1OC,7,9
218,CCOc1ccccc1C=NNC(=O)c1nnn(-c2nonc2N)c1N1CCCC1,7,9
222,c1cc2cc(-c3ccc4cn[nH]c4c3)cnc2[nH]1,6,7
226,Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1,2,2
227,Nc1noc2cccc(-c3cccc(O)c3)c12,0,0
229,NC(=O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1C(F)(F)F,7,9
230,CN(C)c1cc2sncc2cc1NC(=O)C(=O)O,7,9
231,NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,5,16
234,CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,7,9
235,O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,6,10
236,NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,7,9
237,O=c1[nH]c2cc(Br)cnc2[nH]1,1,3
238,CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1,7,9
