,SMILES,ClusterUpper,ClusterSmall
0,CCC(Cc1ccc(OC)c(C(=O)NCCc2ccc(C(F)(F)F)cc2)c1)C(=O)O,0,0
11,CC(C)OC(Cc1ccc(OCCc2noc(-c3ccccc3C(F)(F)F)n2)cc1)C(=O)O,1,1
28,Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)O)cc1,1,2
29,CC(C)(Oc1cccc(CCCN(Cc2ccc(C(F)(F)F)cc2C(F)(F)F)C(=O)COc2ccc(Cl)c(Cl)c2)c1)C(=O)O,2,3
35,CCOC(Cc1ccc(OCC=C(c2ccc(-c3ccco3)cc2)c2ccc(-c3ccco3)cc2)cc1)C(=O)O,1,1
41,CCCCCCCN(CCc1ccc(OC(C)(C)C(=O)O)cc1)C(=O)Nc1ccc(F)cc1,3,4
42,CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(C2SC(=O)NC2=O)cc1CCC,2,5
45,CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc2c(-c3ccccc3)coc12,4,6
48,NC(=O)C(Cc1ccc(OCCOc2ccc3ccccc3c2)cc1)C(=O)O,1,1
51,CCCc1c(OCCCOc2ccc(C=CC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,2,5
59,CCCCCCCCCCCCCCC(Br)C(=O)O,5,7
69,CC(C)(Sc1ccc(CCN(CCCCC2CCCCC2)C(=O)NC2CCCCC2)cc1)C(=O)O,3,4
74,CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(Cc2ccc(C)cc2)c1=O,2,3
85,Cc1cc(OCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1C=CC(=O)O,2,8
87,Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1CSc1ccc(OCC(=O)O)cc1,2,8
100,CCCCCC(O)CC=CC1CC(O)C2CC(=CCCCC(=O)O)CC12,6,9
106,CCCc1c(OCCCOc2ccc3c(ccn3Cc3nn[nH]n3)c2)ccc2c(C(F)(F)F)noc12,2,5
109,CCCc1c(OCCCOc2cccc3c2ccn3CC(=O)O)ccc2cc[nH]c12,2,5
119,O=C(O)Cn1ccc2ccc(OCCCOc3ccc(C(=O)c4ccc(F)cc4)cc3)cc12,2,5
126,CC(C)(Oc1cccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)c1)C(=O)O,2,3
127,O=C(O)COc1ccc(OCc2cc(-c3ccccc3)cc(-c3ccccc3)c2)cc1,2,8
129,Cc1cc(OCc2cc(-c3ccc(OC(F)(F)F)cc3)nc(-c3ccc(OC(F)(F)F)cc3)n2)ccc1OCC(=O)O,2,8
143,O=C(O)Cc1ccc(SCc2cc(-c3ccc(C(F)(F)F)cc3)cc(-c3ccc(C(F)(F)F)cc3)c2)c(Cl)c1,4,6
151,Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)OCCOc1ccc(C(F)(F)F)cc1[N+](=O)[O-],4,6
155,Cc1onc(-c2ccc(CC(=O)O)cc2Cl)c1C(=O)NCCOc1ccc(Cl)cc1Cl,4,6
165,CCOC(Cc1cccc2c1ccn2CCCc1nc(-c2ccccc2)oc1C)C(=O)O,1,2
177,Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1Cn1ccc2cc(CC(OC(C)C)C(=O)O)ccc12,1,2
182,CCCc1cc(C(F)(F)F)ccc1OCCCOc1ccc(OCC(=O)OC)c(C)c1,2,5
189,CCc1cc(OCCC(C)Oc2ccc(Cl)cc2Oc2ccccc2)ccc1CCC(=O)O,2,10
199,CCc1ccc(OC(C)CCOc2ccc(OC(C)(C)C(=O)O)cc2)c(C(=O)c2ccccc2)c1,2,3
200,CCCc1c(OCCCn2ccc3ccc(OC(C)(C)C(=O)O)cc23)ccc2cc(C(=O)c3ccccc3)ccc12,2,5
203,O=C(O)Cc1ccc(CNc2cccc(-c3c(Cc4ccccc4)cnc4c(C(F)(F)F)cccc34)c2)cc1,4,11
213,CCCOC(=O)N1CCc2c(OCCc3nc(-c4ccc(-c5ccccc5)cc4)oc3C)ccc(CCC(=O)O)c2C1,1,2
218,Cc1nc(C(=O)NCc2ccc(OC(C)(C)C(=O)O)cc2)c(C)s1,2,12
224,CCOc1cc(C)ccc1OCCCOc1ccc2c(c1)CCC2CC(=O)O,2,13
312,Cc1cc(SCC=C(c2ccc(Br)cc2)c2ccc(Br)cc2)ccc1OCC(=O)O,4,14
353,Cc1cc(SCc2nsc(-c3ccc(C(F)(F)F)cc3)n2)ccc1OC(C)(C)C(=O)O,2,12
359,O=C(O)COc1ccc(SCc2c(F)cccc2OCc2ccc(C(F)(F)F)cc2)c2c1CCC2,2,8
375,Cc1nc(C(F)(F)F)sc1CSc1ccc2c(ccn2CC(=O)O)c1,2,15
381,O=C(O)Cc1coc2cc(OCc3ccc(COc4ccc(C(F)(F)F)cc4)cc3)ccc12,2,15
388,O=C(O)Cc1csc2cc(OCc3cc(-c4ccc(C(F)(F)F)cc4)on3)cc(Cl)c12,2,15
401,Cc1cc(OCC=CC(C#Cc2ccccc2)c2cnc3ccccc3c2)ccc1OCC(=O)O,2,8
416,CCc1cc(Oc2cc(F)cc(C(C)NC(=O)c3sc4ccc(Cl)cc4c3C)c2)ccc1CCC(=O)O,2,10
419,Cc1cc(Oc2cccc(CNC(=O)c3[nH]c4ccc(Cl)cc4c3C)c2)ccc1CCC(=O)O,2,10
428,Cc1cc(Oc2ccc(F)c(CNC(=O)c3ccc(C(F)(F)F)cc3F)c2)ccc1OC(C)(C)C(=O)O,2,12
491,O=C(O)CCc1ccc(OCCN(Cc2ccccc2)c2nc3ccccc3s2)cc1,2,16
502,CCC(Oc1cccc(CN(CCCOc2ccc(O)cc2)c2nc3ccccc3o2)c1)C(=O)O,2,16
522,Cc1cc(Sc2cc(C#CCN3CCOCC3)nc(C#Cc3ccc(C(F)(F)F)cc3)c2)ccc1OCC(=O)O,2,8
524,CCN(C(=O)Nc1ccc(OC(F)(F)F)cc1)C1Cc2ccc(SC(C)(C)C(=O)O)cc2C1,3,4
525,Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(NS(=O)(=O)C(F)(F)F)cc1,2,12
527,CCCCCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1,0,0
563,O=C(Nc1ccccc1C(=O)O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1,7,17
596,CCCCCCCC1C(=O)C=C(I)C1OCCCCCC(=O)O,6,18
602,COc1cc(OC)cc(-c2nc(CCOc3ccc(CC(OC)C(=O)O)c4sccc34)c(C)o2)c1,1,2
607,Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)C)cc3)nn2C)ccc1OC(C)(C)C(=O)O,2,12
639,CCC#CCOc1cc(COCC2CC2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,2,8
666,Cc1cccc(OCCCOc2ccc(SCC(=O)O)cc2)c1C,2,5
754,COc1ccc(-c2nc(COc3ccc(CCC(=O)O)c(C(F)(F)F)c3)sc2-c2ccc(C(F)(F)F)cc2)cc1,2,8
774,COc1ccc(-c2nc(CSc3ccc(OCC(=O)O)cc3Cl)oc2-c2ccc(OC)cc2)cc1,2,8
782,Cc1cc(CN(CC(=O)Nc2ccc(Cl)cc2Cl)C2CCCCC2)ccc1OCC(=O)O,2,19
785,COc1ccc(-c2nc(Sc3cccc(C(C)C(=O)O)c3)sc2-c2ccc(OC)cc2)cc1,1,20
795,Cc1ccc(NC(=O)CN(Cc2ccc(OC(C)(C)C(=O)O)cc2)Cc2ccco2)c(C)c1,2,3
810,CC(=NOCc1nc(-c2ccc(C)cc2)oc1C)c1ccc(OCC(=O)O)c(C)c1,1,2
811,Cc1cc2c(CCc3nc(-c4ccc(Cl)cc4Cl)oc3C(C)C)noc2cc1OCC(=O)O,2,3
812,Cc1cc(S(=O)(=O)N(CCC(C)C)c2cccc(-c3ccc(C(F)(F)F)cc3)c2)ccc1OCC(=O)O,2,8
813,CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OCC(=O)O)c(C)c1C,8,21
855,CCc1oc(-c2ccccc2)nc1CCc1noc2cc(OC(C)(C)C(=O)O)ccc12,2,3
866,CCCCOc1cc(N2C(=O)c3ccccc3C2=O)ccc1CCc1ccc(CC(CC)C(=O)O)cc1,0,22
875,COc1ccc(-c2cccc(C(=O)O)c2)cc1CNC(=O)c1ccc(Oc2ccccc2)cc1,0,0
876,Cc1nc(-c2ccccc2)sc1C(=O)NC1CCCN(c2cccc(C(=O)O)c2)C1,9,23
882,COc1cc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)cc(OC)c1O,10,24
884,CC(C)(O)C1=CC(O)C(C)(O)CC1,11,25
885,C=CCc1ccc(OC)c(OC)c1,10,26
886,COc1ccc(C(O)C(O)CO)cc1OC,10,26
887,CC=CCCC=CC=CC(=O)NCC(C)C,12,27
892,Cc1cc(SC(Cc2c(F)cccc2Cl)c2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O,2,8
915,O=C(Nn1cc([N+](=O)[O-])cn1)c1cccc(COc2ccc(Br)cc2)c1,4,28
916,CCOC(=O)c1sc(N2C(=O)C(O)=C(C(=O)c3cccs3)C2c2ccc(C)o2)nc1C,13,29
917,OCC1OC(OC(CCc2ccc(O)c(O)c2)CC(O)CCc2ccc(O)c(O)c2)C(O)C(O)C1O,14,30
924,COc1cccc(-c2coc3cc(O)ccc3c2=O)c1,15,31
928,COC(c1ccccc1OC(F)(F)F)C1CC1c1cc(C)c(OC(C)(C)C(=O)O)c(C)c1,2,12
935,COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1,7,17
947,O=C(O)Cc1cccc(NC(=O)c2ccccc2NC(=O)c2ccc(SC(F)(F)F)cc2)c1,7,17
950,COc1ccc(COc2cccc(OCCOc3ccc4c(c3)c(CC(=O)O)cn4Cc3ccccc3)c2)cc1,2,15
955,O=P(O)(CCO)OCCC#CC#CCCCCCCC=CI,16,32
956,CC1CN(c2ccc(OC(F)(F)F)cc2)CC(C)N1S(=O)(=O)c1cccc2c1CC(C(=O)O)C2,9,33
959,CCOP(=O)(CCO)OCC,16,32
962,CC(=CCOc1ccc(C)cc1CN(C)C(=O)c1ccc(-c2ccco2)cc1)CCC(=O)O,17,34
965,CC(=O)NC(C)c1nc(-c2ccc(Oc3ccc(O)cc3)cc2)no1,1,35
979,O=C(O)CCc1cc2cc(Cl)ccc2n1S(=O)(=O)c1ccccc1,18,36
1003,COc1cccc(-c2nc(C)c(COc3ccc(CCC(=O)O)cc3)o2)c1,2,8
1012,COc1ccc(COc2ccc(CNc3cccc(OC(C)(C)C(=O)O)c3)c(OCc3ccc(OC)cc3)c2)cc1,2,3
1037,CC(C)(C)c1cccc(OCCOc2ccc3c(c2)OCC3CC(=O)O)c1,2,13
1046,Cc1cc(CCc2cc(-c3ccc(Br)cc3)on2)cc(C)c1OC(C)(C)C(=O)O,2,12
1048,CC(C)(Oc1ccc(OCc2nn(-c3ccc(C(F)(F)F)cc3)c(=O)n2-c2ccccc2F)cc1)C(=O)O,2,3
1049,CCCCCCC(Sc1nc2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2s1)C(=O)O,5,7
1055,Cc1cccc(Nc2cc(Br)nc(SCC(=O)O)n2)c1C,19,37
1081,CCCCCCCCC=CCCCCCCCC(=O)NCCO,6,38
1082,CC(C)(Oc1ccc(OCCc2ccc(N=Nc3ccc(Br)cc3)cc2)cc1)C(=O)O,2,3
1094,CC(=CCOc1ccccc1Cc1sc(C)nc1-c1ccc2oc(C)cc2c1)CCC(=O)O,17,34
